一、战略态势@4
二、总体要求@6
（一）指导思想@6
（二）基本原则@6
（三）战略目标@7
（四）总体部署@8
三、重点任务@8
（一）构建开放协同的人工智能科技创新体系@9
    1.建立新一代人工智能基础理论体系@9
    专栏1　基础理论@10
    2.建立新一代人工智能关键共性技术体系@10
    专栏2　关键共性技术@11
    3.统筹布局人工智能创新平台@12
    专栏3　基础支撑平台@13
    4.加快培养聚集人工智能高端人才@13
（二）培育高端高效的智能经济@14
    1.大力发展人工智能新兴产业@14
    2.加快推进产业智能化升级@15
    3.大力发展智能企业@16
    4.打造人工智能创新高地@16
（三）建设安全便捷的智能社会@17
    1.发展便捷高效的智能服务@17
    2.推进社会治理智能化@18
    3.利用人工智能提升公共安全保障能力@18
    4.促进社会交往共享互信@19
（四）加强人工智能领域军民融合@19
（五）构建泛在安全高效的智能化基础设施体系@19
专栏4　智能化基础设施@20
（六）前瞻布局新一代人工智能重大科技项目@20
四、资源配置@21
（一）建立财政引导、市场主导的资金支持机制@21
（二）优化布局建设人工智能创新基地@21
（三）统筹国际国内创新资源@22
五、保障措施@22
（一）制定促进人工智能发展的法律法规和伦理规范@22
（二）完善支持人工智能发展的重点政策@23
（三）建立人工智能技术标准和知识产权体系@23
（四）建立人工智能安全监管和评估体系@23
（五）大力加强人工智能劳动力培训@24
（六）广泛开展人工智能科普活动@24
六、组织实施@24
（一）组织领导@24
（二）保障落实@25
（三）试点示范@25
（四）舆论引导@25
