[meta]
page_offset = 15

目录@-4
第1章：函数与极限@1
    1.1 映射与函数@1
    1.2 数列的极限@18
    1.3 函数的极限@27
    1.4 无穷大与无穷小@34
    1.5 极限运算法则@38
    1.6 极限存在准则@45
    1.7 无穷小的比较@52
    1.8 函数的连续性与间断点@56
    1.9 连续函数的运算与初等函数的连续性@62
    1.10 闭区间上连续函数的性质@66
    总习题1@70
第2章：导数与微分@73
    2.1 导数的概念@73
    2.2 函数的求导法则@84
    2.3 高阶导数@96
    2.4 隐函数、参数方程函数的导数@101
    2.5 函数的微分@110
    总习题2@122
第3章：微分中值定理与导数的应用@125
    3.1 微分中值定理@125
    3.2 洛必达法则@132
    3.3 泰勒公式@137
    3.4 函数的单调性与凹凸性@144
    3.5 函数的极值与最大值、最小值@152
    3.6 函数图形的描绘@163
    3.7 曲率@168
    3.8 方程的近似解@177
    总习题3@181
第4章：不定积分@184
    4.1 不定积分的概念与性质@184
    4.2 换元积分法@193
    4.3 分部积分法@208
    4.4 有理函数的积分@213
    4.5 积分表的使用@219
    总习题4@222
第5章：定积分@224
    5.1 定积分的概念与性质@224
    5.2 微积分基本公式@237
    5.3 定积分的换元法和分部积分法@246
    5.4 反常积分@256
    5.5 反常积分的审敛法@262
    总习题5@270
附录1：二阶和三阶行列式简洁@363
附录4：积分表@374
习题答案与提示@385
    第一章@385
        习题1-1@385
        习题1-2@386
        习题1-3@387
        习题1-4@387
        习题1-5@387
        习题1-6@388
        习题1-7@389
        习题1-8@389
        习题1-9@389
        习题1-10@390
        总习题1@390
    第二章@391
        习题2-1@391
        习题2-2@392
        习题2-3@394
        习题2-4@395
        习题2-5@395
        总习题2@396
    第三章@397
        习题3-1@397
        习题3-2@398
        习题3-3@398
        习题3-4@399
        习题3-5@400
        习题3-6@401
        习题3-7@402
        习题3-8@403
        总习题3@403
    第四章@404
        习题4-1@404
        习题4-2@405
        习题4-3@406
        习题4-4@407
        习题4-5@409
        总习题4@410
    第五章@413
        习题5-1@413
        习题5-2@413
        习题5-3@414
        习题5-5@415
        总习题5@416
    
    
    
    
    
    
    
    
    