[meta]
page_offset = 11

目录@-5
【第一篇 开发基础】@1
第1章 Eclipse平台简介@1
    1.1 Eclipse集成开发环境（IDE）介绍@2
    1.2 什么是Eclipse@9
    1.3 SWT/JFace技术@11
    1.4 插件技术和OSGi@12
    1.5 RCP技术@15
    1.6 EMF技术@16
    1.7 GEF技术@17

第2章 SWT/JFace概述@19

第3章 SWT编程基础@39

第4章 使用基本控件与对话框@64

第5章 容器与布局管理器@92

第6章 界面开发工具@121

第7章 高级控件使用@135

第8章 SWT/JFace的事件处理@166

【第二篇 核心技术】@183
第9章 Eclipse插件体系结构@183
    9.1 Eclipse体系结构@184
    9.2 插件的加载过程@187
    9.3 插件的扩展模式@191

第10章 开发第一个插件项目@196
    10.1 创建插件工程@197
    10.2 "插件开发"透视图@200
    10.3 插件工程结构@203
    10.4 插件文件@204
    10.5 插件类@207
    10.6 运行插件程序@208
    10.7 调试插件@210
    10.8 发布插件@211

第11章 操作（Actions）@213
    11.1 Eclipse中的操作概览@214
    11.2 添加工作台窗口操作@214
    11.3 IAction与IActionDelegate接口@222
    11.4 对象操作@224
    11.5 视图操作@230
    11.6 编辑器操作@234
    11.7 快捷键映射@237

第12章 视图（Views）@241
    12.1 Eclipse视图体系结构概览@242
    12.2 Eclipse工作环境中的视图@243
    12.3 创建一个视图@248
    12.4 视图类@250
    12.5 为视图添加操作@260
    12.6 视图间通信@265
    12.7 添加状态栏支持@272
    12.8 视图状态@273
    12.9 加载和卸载图标@279

第13章 编辑器（Editors）@282
    13.1 Eclipse编辑器体系结构概览@283
    13.2 Eclipse工作环境中的编辑器@284
    13.3 为例子增加一个编辑器@289
    13.4 编辑器使用的数据模型@294
    13.5 编辑器页面@301
    13.6 响应编辑器更改@313
    13.7 保存编辑器模型@318
    13.8 编辑器生命周期@322
    13.9 为编辑器添加操作@326

第14章 透视图（Perspectives）@334
    14.1 什么是透视图@335
    14.2 创建一个透视图@336
    14.3 IPageLayout@339
    14.4 填充透视图@341
    14.5 扩展现有透视图@344

第15章 对话框和向导@349
    15.1 对话框和向导概述@350
    15.2 对话框类别@350
    15.3 为例子增加SWT对话框@354
    15.4 创建JFace对话框@355
    15.5 向导介绍@362
    15.6 添加向导@364

第16章 首选项（Preferences）@379
    16.1 首选项页面结构@381
    16.2 添加首选项页面@382
    16.3 示例首选项@383
    16.4 为例子创建首选项页面@387

第17章 帮助内容（Help Contents）@397

第18章 备忘单（CheatSheet）@410

【第三篇 高级进阶】@426
第19章 插件开发高级内容@426

第20章 富客户端平台（RCP）技术@473

第21章 Draw2d@509

第22章 GEF介绍与实现@526

【第四篇 综合实例】@586
第23章 插件开发实例@586

第24章 GEF实例@630