# 豆瓣爬虫配置文件

# 基本信息
[base]
# 豆瓣小组名称
douban_group_name=nanshanzufang
# 爬取数据的起始位置（从0开始）
start=0
# 爬取数据的条数
limit=200

# 爬虫内容配置
[content]
# 话题标题或内容中至少需要包含下面这些用逗号隔开的关键词中的至少一个
filter=主卧,主人,独卫,甲醛,大卧,独立卫生间
# 话题标题或内容中不能包含下面这些用逗号隔开的关键词中的任何一个
exclude=求租
